{
  "name": "zmob-fiori-launchpad-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "nwabap upload"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ui5/cli": "^1.6.0",
    "nwabap-ui5uploader": "^0.3.4"
  }
}
